/* STYLING FOR ALL FORM ELEMENTS */

input {
    outline: none;
}

.custom-input {
    display: flex;
    background-color: var(--light-main-color);
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.custom-input .icon {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 40px;
    height: 100%;
    border-radius: var(--radius) 0 0 var(--radius);
}

.custom-input .icon i {
    color: var(--support-text-color);
}

.custom-input input, .custom-input select {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 0 var(--radius) var(--radius) 0;
    padding-right: var(--spacing);
}

.input-container {
    margin: calc(var(--spacing) * 2.5) 0 !important;
}

.input-container .custom-input {
    background-color: #fafafa;
    height: 40px;
    width: 100%;
}

.input-container textarea {
    padding: var(--spacing);
}

.input-container .icon {
    height: 100%;
}

.input-container input, .input-container select, .input-container textarea {
    width: 100%;
}

.input-container-textarea .custom-input {
    height: fit-content !important;
}