#loading-indicator {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4242426b;
    z-index: 100000;
    display: none;
}

#loading-indicator > .indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--gray-color);
    width: 0px;
    height: 0px;
    opacity: 1;
    border-radius: 100%;
}

#loading-indicator > .indicator:first-child {
    animation: disco 1.5s cubic-bezier(0.2, 0.5, 0.3, 1) infinite;
}

#loading-indicator > .indicator:last-child {
    opacity: 1;
    width: 80px;
    height: 80px;
    animation: disco2 1.5s cubic-bezier(0.2, 0.5, 0.3, 1) infinite;
}


@keyframes disco {
    0% {
        opacity: 1;
        width: 0px;
        height: 0px;
    }
    100% {
        opacity: 0;
        width: 80px;
        height: 80px;
    }
}

@keyframes disco2 {
    0% {
        opacity: 1;
        width: 80px;
        height: 80px;
    }
    50% {
        opacity: 0;
        width: 0px;
        height: 0px;
    }
}

